<!DOCTYPE html>
<html>
<head>
    <meta name = "Author" content= "David Barker"/>

<!--  Please ensure your security is proper before implementing this, I do not claim mine is.-->

    <title>Dave Barker's login/register</title>
  <style>
  /* Add some styling to make the page look nice */
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }

  .container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: center;
  }

  h1 {
    margin-bottom: 30px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }

  input[type="submit"] {
    background-color: #000000;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
  }

  /* Add hover effect for the button */
  input[type="submit"]:hover {
    background-color: white;
    color: black;
  }

  /* Add styling for the new buttons */
  input[type="button"] {
    background-color: #000000;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    width: 30%;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;

  }

  /* Add hover effect for the new buttons */
  input[type="button"]:hover {
    background-color: white;
    color: black;

  }

  .button-demo {
    background-color: #000000;
    color: white;
    padding: 30px 40px;
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
    font-size: 25px;
    width: 50%;
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left 10px;
  }

  /* Add hover effect for the new buttons */
  .button-demo:hover {
    background-color: white;
    color: black;
  }

  .demo-butts {
    display: flex;
    justify-content: center;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  </style>
  </head>
  <body>
    <div class="container">
    <h1>Dave's login/register page</h1>
    <br>
    <div style="text-align: center;">
    <img></img>
    </div>

    <br><br><br>

    <br>

    <div class="demo-butts">
      <button class="button-demo" onclick="location.href='{{ url_for('login') }}'">Login</button>
      <button class="button-demo" onclick="location.href='{{ url_for('register') }}'">Register</button>
    </div>

    <br>


    <br>
    <br>
    <br>


    </div>
  </body>
</html>
